<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上篇我们认识了线段树，并创建了一棵线段树，这篇我们继续来看如何在线段树中查询和更新。   一、区间查询&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我们创建线段树的时候，利用了树的天然递归特性，进行查询我们同样可以使用递归的思想。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;定义一个 query 方法，queryL 参数表示查询区间的左边界，qu">
<meta name="keywords" content="数据结构,树">
<meta property="og:type" content="article">
<meta property="og:title" content="内功修炼-线段树（二）">
<meta property="og:url" content="http://redmapleren.com/2020/04/02/内功修炼-线段树（二）/index.html">
<meta property="og:site_name" content="Redmaple1的博客">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上篇我们认识了线段树，并创建了一棵线段树，这篇我们继续来看如何在线段树中查询和更新。   一、区间查询&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我们创建线段树的时候，利用了树的天然递归特性，进行查询我们同样可以使用递归的思想。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;定义一个 query 方法，queryL 参数表示查询区间的左边界，qu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/queryL%E5%A4%A7%E4%BA%8E%E4%B8%AD%E9%97%B4.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/queryR%E5%B0%8F%E4%BA%8E%E4%B8%AD%E9%97%B4.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/query%E5%B7%A6%E5%8F%B3%E5%9D%87.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/%E5%8C%BA%E9%97%B4%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/%E5%8A%A8%E6%80%81%E7%BA%BF%E6%AE%B5%E6%A0%91.png">
<meta property="og:updated_time" content="2020-04-02T07:44:27.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内功修炼-线段树（二）">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上篇我们认识了线段树，并创建了一棵线段树，这篇我们继续来看如何在线段树中查询和更新。   一、区间查询&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我们创建线段树的时候，利用了树的天然递归特性，进行查询我们同样可以使用递归的思想。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;定义一个 query 方法，queryL 参数表示查询区间的左边界，qu">
<meta name="twitter:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/queryL%E5%A4%A7%E4%BA%8E%E4%B8%AD%E9%97%B4.png">



  <link rel="alternate" href="/atom.xml" title="Redmaple1的博客" type="application/atom+xml">




  <link rel="canonical" href="http://redmapleren.com/2020/04/02/内功修炼-线段树（二）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内功修炼-线段树（二） | Redmaple1的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30507f01f58feb53029ffb23d22f1f1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redmaple1的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的个人技术博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redmapleren.com/2020/04/02/内功修炼-线段树（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoya Ren">
      <meta itemprop="description" content="Java后端工程师，曾就职于知乎，现就职于水滴">
      <meta itemprop="image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/settings/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redmaple1的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内功修炼-线段树（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-02 11:55:00 / 修改时间：15:44:27" itemprop="dateCreated datePublished" datetime="2020-04-02T11:55:00+08:00">2020-04-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;上篇我们认识了线段树，并创建了一棵线段树，这篇我们继续来看如何在线段树中查询和更新。  </p>
<h1 id="一、区间查询"><a href="#一、区间查询" class="headerlink" title="一、区间查询"></a>一、区间查询</h1><p>&ensp;&ensp;&ensp;&ensp;我们创建线段树的时候，利用了树的天然递归特性，进行查询我们同样可以使用递归的思想。<br>&ensp;&ensp;&ensp;&ensp;定义一个 query 方法，queryL 参数表示查询区间的左边界，queryR 参数表示查询区间的右边界。首先考虑超出边界的异常情况，抛出相应异常。接下来就是我们核心的递归方法。<br>&ensp;&ensp;&ensp;&ensp;我们可以思考一下，定义这个递归函数，需要哪些必要的条件呢？  </p>
<ul>
<li><p>当前递归中正在处理的线段树  </p>
<p>  如何表示正在处理的线段树？指出当前树的根以及其左右边界即可。</p>
<ul>
<li>正在处理的线段树的根节点索引（treeIndex）</li>
<li>正在处理的线段树的左边界（l）</li>
<li>正在处理的线段树的右边界（r）</li>
</ul>
</li>
<li>我们最终需要查询的区间<ul>
<li>区间查询左边界（queryL）</li>
<li>区间查询右边界（queryR）</li>
</ul>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;所以我们的递归方法可以定义以上这 5 个参数。<br>&ensp;&ensp;&ensp;&ensp;定义好了方法，如何进行具体的查询操作呢？<br>&ensp;&ensp;&ensp;&ensp;首先考虑递归终止的条件，即我们正在处理的线段树的左边界等于需要查询的左边界，并且正在处理的线段树的右边界等于需要查询的右边界，此时，线段树中的节点 tree[treeIndex] 即为方法的结果。<br>&ensp;&ensp;&ensp;&ensp;接下来考虑递归的逻辑。和创建线段树一样，先找到当前处理树的中间节点索引和左右子树的索引。之后有以下几种情况：  </p>
<ul>
<li>查询左边界在中间节点索引 + 1的位置或还靠右，即 queryL &gt;= mid + 1<br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/queryL%E5%A4%A7%E4%BA%8E%E4%B8%AD%E9%97%B4.png" alt><br>此时去右子树，从中间位置 mid + 1 到 r 的区间去查询 queryL 到 queryR</li>
<li>查询右边界在中间节点索引的位置或还靠左，即 queryR &lt;= mid<br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/queryR%E5%B0%8F%E4%BA%8E%E4%B8%AD%E9%97%B4.png" alt>  </li>
</ul>
<p>此时去左子树，从 l 到 中间位置 mid 的区间去查询 queryL 到 queryR</p>
<ul>
<li>查询的左右边界涉及左右子树的结果<br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/query%E5%B7%A6%E5%8F%B3%E5%9D%87.png" alt><br>此时左右子树均涉及，需要在左子树查询 queryL 到 mid 区间，在右子树查询 mid + 1 到 queryR 区间，之后将左右结果聚合即可。  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;具体代码如下：  </p>
<pre><code class="java"><span class="comment">/**</span>
<span class="comment">     * 返回区间[queryL...queryR]的值</span>
<span class="comment">     *</span>
<span class="comment">     * <span class="doctag">@param</span> queryL 左边界</span>
<span class="comment">     * <span class="doctag">@param</span> queryR 右边界</span>
<span class="comment">     * <span class="doctag">@return</span> 返回值</span>
<span class="comment">     */</span>
    <span class="function"><span class="keyword">public</span> E <span class="title">query</span><span class="params">(<span class="keyword">int</span> queryL, <span class="keyword">int</span> queryR)</span> </span>{
        <span class="keyword">if</span> (queryL &lt; <span class="number">0</span> || queryL &gt;= data.length || queryR &lt; <span class="number">0</span> || queryR &gt;= data.length || queryL &gt; queryR) {
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Index is illegal."</span>);
        }

        <span class="keyword">return</span> query(<span class="number">0</span>, <span class="number">0</span>, data.length - <span class="number">1</span>, queryL, queryR);
    }

    <span class="comment">/**</span>
<span class="comment">     * 在以 treeIndex 为根的线段树[l...r]中的范围里，搜索区间[queryL...queryR]的值</span>
<span class="comment">     *</span>
<span class="comment">     * <span class="doctag">@param</span> treeIndex 正在处理的树的根节点索引</span>
<span class="comment">     * <span class="doctag">@param</span> l         正在处理的线段树的左边界</span>
<span class="comment">     * <span class="doctag">@param</span> r         正在处理的线段树的右边界</span>
<span class="comment">     * <span class="doctag">@param</span> queryL    查询左边界</span>
<span class="comment">     * <span class="doctag">@param</span> queryR    查询右边界</span>
<span class="comment">     * <span class="doctag">@return</span> 搜索到的值</span>
<span class="comment">     */</span>
    <span class="function"><span class="keyword">private</span> E <span class="title">query</span><span class="params">(<span class="keyword">int</span> treeIndex, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> queryL, <span class="keyword">int</span> queryR)</span> </span>{
        <span class="keyword">if</span> (l == queryL &amp;&amp; r == queryR) {
            <span class="keyword">return</span> tree[treeIndex];
        }

        <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>;
        <span class="keyword">int</span> leftTreeIndex = leftChild(treeIndex);
        <span class="keyword">int</span> rightTreeIndex = rightChild(treeIndex);

        <span class="keyword">if</span> (queryL &gt;= mid + <span class="number">1</span>) {
            <span class="keyword">return</span> query(rightTreeIndex, mid + <span class="number">1</span>, r, queryL, queryR);
        } <span class="keyword">else</span> <span class="keyword">if</span> (queryR &lt;= mid) {
            <span class="keyword">return</span> query(leftTreeIndex, l, mid, queryL, queryR);
        }

        E leftResult = query(leftTreeIndex, l, mid, queryL, mid);
        E rightResult = query(rightTreeIndex, mid + <span class="number">1</span>, r, mid + <span class="number">1</span>, queryR);
        <span class="keyword">return</span> merger.merge(leftResult, rightResult);
    }
</code></pre>
<h1 id="二、区间更新"><a href="#二、区间更新" class="headerlink" title="二、区间更新"></a>二、区间更新</h1><p>&ensp;&ensp;&ensp;&ensp;区间查询实现了，我们再来看看另一个重要的操作 - 区间更新。  </p>
<p>&ensp;&ensp;&ensp;&ensp;区间更新，顾名思义，将某个索引位置的值更新之后，与之关联的区间都要有所更新，所以叫区间更新。<br>&ensp;&ensp;&ensp;&ensp;我们定义一个set方法，将索引位置 index 的值更新为 e。更新的思路其实很简单：  </p>
<ol>
<li>更新 data 数组相应索引的值</li>
<li>更新线段树 tree 数组相关联的节点值</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;更新 data 数组很简单，直接将 data[index] 赋值成 e 即可。<br>&ensp;&ensp;&ensp;&ensp;我们主要看一下如何更新 tree 数组的节点值。<br>&ensp;&ensp;&ensp;&ensp;由于更新某个位置的节点的同时，其父辈节点也要做出相应的改变，所以我们依然可以利用树的递归特性来更新。<br>&ensp;&ensp;&ensp;&ensp;定义一个递归方法，有了之前的经验，应该很好理解，直接看代码： </p>
<pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * 将 index 位置的节点更新成 e</span>
<span class="comment"> *</span>
<span class="comment"> * <span class="doctag">@param</span> index 待更新节点的索引值</span>
<span class="comment"> * <span class="doctag">@param</span> e     要更新成的值</span>
<span class="comment"> */</span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, E e)</span> </span>{
    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= data.length) {
        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Index is illegal."</span>);
    }
    <span class="comment">//首先更新 data 对应索引的值</span>
    data[index] = e;
    <span class="comment">//更新 tree 数组（线段树）中所有关联的值</span>
    set(<span class="number">0</span>, <span class="number">0</span>, data.length - <span class="number">1</span>, index, e);
}

<span class="comment">/**</span>
<span class="comment"> * 在以 treeIndex 为根的线段树中更新 index 的值为 e</span>
<span class="comment"> *</span>
<span class="comment"> * <span class="doctag">@param</span> treeIndex 正在处理的线段树的根节点索引</span>
<span class="comment"> * <span class="doctag">@param</span> l         左边界</span>
<span class="comment"> * <span class="doctag">@param</span> r         右边界</span>
<span class="comment"> * <span class="doctag">@param</span> index     待更新的索引值</span>
<span class="comment"> * <span class="doctag">@param</span> e         要更新成的值</span>
<span class="comment"> */</span>
<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> treeIndex, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> index, E e)</span> </span>{
    <span class="keyword">if</span> (l == r) {
        tree[treeIndex] = e;
        <span class="keyword">return</span>;
    }

    <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>;
    <span class="keyword">int</span> leftTreeIndex = leftChild(treeIndex);
    <span class="keyword">int</span> rightTreeIndex = rightChild(treeIndex);

    <span class="keyword">if</span> (index &gt;= mid + <span class="number">1</span>) {
        <span class="comment">//index 比中间节点位置还靠右，去右子树操作</span>
        set(rightTreeIndex, mid + <span class="number">1</span>, r, index, e);
    } <span class="keyword">else</span> {
        <span class="comment">//否则去左子树操作</span>
        set(leftTreeIndex, l, mid, index, e);
    }
    <span class="comment">//set过相应节点的值后不要忘记合并左右子树的结果，否则被操作的节点的父辈节点值将不会更新</span>
    tree[treeIndex] = <span class="keyword">this</span>.merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);
}
</code></pre>
<p>&ensp;&ensp;&ensp;&ensp;这里需要特殊注意一点，在调用完左或右子树的 set 方法之后，一定不要忘记将调整后的左右子树的结果进行合并，并赋值给 tree[treeIndex]，否则被更新的节点的父辈节点将不会进行更新。  </p>
<p>&ensp;&ensp;&ensp;&ensp;到此，线段树的区间查询和区间更新我们都实现了。  </p>
<h1 id="三、相关问题"><a href="#三、相关问题" class="headerlink" title="三、相关问题"></a>三、相关问题</h1><p>&ensp;&ensp;&ensp;&ensp;我们建立好了线段树的数据结构，就可以利用线段树来解决相应的问题。<br>&ensp;&ensp;&ensp;&ensp;比如上一篇文章中提到的，查询2019年注册用户里截至目前消费额最高的用户，这里我们可以将用户消费额信息包装成对象，当做线段树中的节点，data 的长度就是所有用户的数量，创建线段树，merger 实现这里是选出消费额最大值。伴随用户消费额的改变，使用区间更新的操作更新线段树相应节点的值（时间复杂度 O(logn)），比从头到尾遍历的更新（时间复杂度 O(n)）效率更高。<br>&ensp;&ensp;&ensp;&ensp;当然这里只是一个思路，具体实现会有更加细节的考虑。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li><p>如何对一个区间进行更新<br>  比如将区间 [2,5] 中所有元素 +5。<br>  <img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/%E5%8C%BA%E9%97%B4%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0.png" alt><br>  &ensp;&ensp;&ensp;&ensp;首先可以通过 O(logn) 的时间复杂度找到 A[2…3] 和 A[4…5] 这两个节点，以求和业务为例，这两个节点都包含2个元素，每个元素都需要 +5，所以这两个节点每个都要加 5*2=10 ，在回溯回去的时候，相应的这两个节点的祖辈节点也需要进行更新。需要注意，我们不能只更新中间节点（即涉及到的非叶子节点），图中红色标识的节点其实是要做 +5 操作的，如果我们对这些叶子节点同时也进行更新的话，其实我们进行了一次 O(n) 复杂度的操作，这个操作相对来说是比较慢的。<br>  &ensp;&ensp;&ensp;&ensp;此时我们其实可以先不更新叶子节点的值，先使用一个数组 lazy 来记录未更新的内容，有了这个记录我们就不需要实际地去更新这些节点，当我们再有一次更新或查询操作再次碰到这些节点的时候，根据 lazy 记录判断，是否有需要更新的内容未更新，先更新之后再进行之后的操作，这种操作是一种懒惰更新的思想。这样以来，我们对于更新一个区间的操作，时间复杂度又变成了 O(logn)</p>
</li>
<li><p>数据量如此大的情况，我们是否还需要按照上面的方式创建 4n 大小的空间<br>  &ensp;&ensp;&ensp;&ensp;这样浪费的空间就会很多，出于这个考虑，我们能否将上面的结构改用链式存储？<br>  &ensp;&ensp;&ensp;&ensp;比如给定一个区间 [0,100000000]，而我们需要关注 [15,20] 区间的数据，此时如果建立 4n 的空间，将是浪费了很多很多空间，这时候我们可以根据需要动态地进行构建线段树。大体思路如下图：  </p>
<p>  <img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/%E5%8A%A8%E6%80%81%E7%BA%BF%E6%AE%B5%E6%A0%91.png" alt></p>
<p>根据关注区间，分段创建线段树，这样节省了很多空间而且也减少了一些无用的递归操作。  </p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;关于线段树我们先讨论这么多，主要知道线段树能够解决哪些问题和背后的一些思想。当然线段树也是一种比较高级的数据结构，能够探索的地方还有很多很多，我们只是讨论了一些基础的定义和思想。能够把这些看似基础抽象的数据结构与实际应用关联，其实也是很有意思的事情。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/内功修炼-线段树（一）/" rel="next" title="内功修炼-线段树（一）">
                <i class="fa fa-chevron-left"></i> 内功修炼-线段树（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/简单聊聊Puppet Manager的实现/" rel="prev" title="简单聊聊Puppet Manager的实现">
                简单聊聊Puppet Manager的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTk0Ny8xNjQ3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/settings/%E5%A4%B4%E5%83%8F.jpg" alt="Xiaoya Ren">
            
              <p class="site-author-name" itemprop="name">Xiaoya Ren</p>
              <p class="site-description motion-element" itemprop="description">Java后端工程师，曾就职于知乎，现就职于水滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/redmaple1" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、区间查询"><span class="nav-number">1.</span> <span class="nav-text">一、区间查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、区间更新"><span class="nav-number">2.</span> <span class="nav-text">二、区间更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、相关问题"><span class="nav-number">3.</span> <span class="nav-text">三、相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">3.0.1.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoya Ren</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2020/04/02/内功修炼-线段树（二）/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
