<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前一段时间组内技术分享，正好趁这个机会好好研究了一下红黑树。在这里写下学习红黑树的一些成果和体会。 一、什么是红黑树先看一下《算法导论》中对红黑树的定义。  每个节点或者是红色，或者是黑色 根节点是黑色 每一个叶子节点(最后的空节点)是黑色的 如果一个节点是红色的，那么它的孩子节点都是黑色的 从任意一个节点到叶子节点，经过的黑色节点是一样的        这5条红黑树的定义看过之后感觉自己还是不">
<meta name="keywords" content="红黑树">
<meta property="og:type" content="article">
<meta property="og:title" content="关于红黑树的学习笔记">
<meta property="og:url" content="http://redmapleren.com/2018/09/23/关于红黑树的学习笔记/index.html">
<meta property="og:site_name" content="Redmaple1的博客">
<meta property="og:description" content="前一段时间组内技术分享，正好趁这个机会好好研究了一下红黑树。在这里写下学习红黑树的一些成果和体会。 一、什么是红黑树先看一下《算法导论》中对红黑树的定义。  每个节点或者是红色，或者是黑色 根节点是黑色 每一个叶子节点(最后的空节点)是黑色的 如果一个节点是红色的，那么它的孩子节点都是黑色的 从任意一个节点到叶子节点，经过的黑色节点是一样的        这5条红黑树的定义看过之后感觉自己还是不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B9%B3%E9%93%BA%E5%B0%81%E9%9D%A2%20%281%29.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E8%8A%82%E7%82%B9%E6%A6%82%E8%A7%88.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%95%B4%E4%BD%93%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A52%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A53%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A53%E8%8A%82%E7%82%B9-%E7%88%B6%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A53%E8%8A%82%E7%82%B9-%E7%88%B6%E8%8A%82%E7%82%B93.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91-3%E8%8A%82%E7%82%B9%E5%AF%B9%E5%BA%94.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91-%E8%8A%82%E7%82%B9%E7%BB%BC%E5%90%88.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91-%E6%95%B4%E4%BD%93%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0-%E6%A0%B9%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0-%E5%B7%A6%E5%AD%90%E6%A0%91.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0-%E5%B7%A6%E6%97%8B%E8%BD%AC.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B7%A6%E6%97%8B%E8%BD%AC-%E5%88%9D%E5%A7%8B.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B7%A6%E6%97%8B%E8%BD%AC-%E8%BF%87%E7%A8%8B1.png ">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B7%A6%E6%97%8B%E8%BD%AC-%E8%BF%87%E7%A8%8B2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC-2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E5%88%9D%E5%A7%8B.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E8%BF%87%E7%A8%8B1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E8%BF%87%E7%A8%8B2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E8%BF%87%E7%A8%8B3.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E5%90%8E%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E5%A4%8D%E6%9D%82-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E5%A4%8D%E6%9D%82%E5%B7%A6%E6%97%8B%E8%BD%AC.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E5%A4%8D%E6%9D%82%E5%8F%B3%E6%97%8B%E8%BD%AC%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B51-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B51-2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B52-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B52-2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-3.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-4.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B54-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B54-2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B54-3.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B55-1.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B55-2.png">
<meta property="og:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B55-3.png">
<meta property="og:updated_time" content="2019-04-19T06:30:23.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于红黑树的学习笔记">
<meta name="twitter:description" content="前一段时间组内技术分享，正好趁这个机会好好研究了一下红黑树。在这里写下学习红黑树的一些成果和体会。 一、什么是红黑树先看一下《算法导论》中对红黑树的定义。  每个节点或者是红色，或者是黑色 根节点是黑色 每一个叶子节点(最后的空节点)是黑色的 如果一个节点是红色的，那么它的孩子节点都是黑色的 从任意一个节点到叶子节点，经过的黑色节点是一样的        这5条红黑树的定义看过之后感觉自己还是不">
<meta name="twitter:image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B9%B3%E9%93%BA%E5%B0%81%E9%9D%A2%20%281%29.png">



  <link rel="alternate" href="/atom.xml" title="Redmaple1的博客" type="application/atom+xml">




  <link rel="canonical" href="http://redmapleren.com/2018/09/23/关于红黑树的学习笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于红黑树的学习笔记 | Redmaple1的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30507f01f58feb53029ffb23d22f1f1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redmaple1的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的个人技术博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redmapleren.com/2018/09/23/关于红黑树的学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoya Ren">
      <meta itemprop="description" content="Java后端工程师，曾就职于知乎，现就职于水滴">
      <meta itemprop="image" content="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/settings/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redmaple1的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于红黑树的学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-23 15:37:05" itemprop="dateCreated datePublished" datetime="2018-09-23T15:37:05+08:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 14:30:23" itemprop="dateModified" datetime="2019-04-19T14:30:23+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一段时间组内技术分享，正好趁这个机会好好研究了一下红黑树。在这里写下学习红黑树的一些成果和体会。</p>
<h2 id="一、什么是红黑树"><a href="#一、什么是红黑树" class="headerlink" title="一、什么是红黑树"></a>一、什么是红黑树</h2><p>先看一下《算法导论》中对红黑树的定义。</p>
<ol>
<li>每个节点或者是红色，或者是黑色</li>
<li>根节点是黑色</li>
<li>每一个叶子节点(最后的空节点)是黑色的</li>
<li>如果一个节点是红色的，那么它的孩子节点都是黑色的</li>
<li>从任意一个节点到叶子节点，经过的黑色节点是一样的    <div style="display:none"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B9%B3%E9%93%BA%E5%B0%81%E9%9D%A2%20%281%29.png" alt="post-cover"><br></div>

</li>
</ol>
<p>这5条红黑树的定义看过之后感觉自己还是不太懂什么是红黑树，个人觉得有这种感觉的原因是定义比较抽象，不容易让人理解。那么，我们就从另一个角度入手来理解红黑树。</p>
<h3 id="1-2-3树"><a href="#1-2-3树" class="headerlink" title="1. 2-3树"></a>1. 2-3树</h3><p>这里先介绍一下2-3树。因为2-3树和红黑树有一定的联系，对于理解红黑树会有很大的帮助，所以我们先来看一下2-3树相关的一些性质。<br>首先，2-3树满足二分搜索树的性质。不同的是在2-3树中，存在两种节点。一种是有两个叶子节点的，我们称作“2节点”；另一种是有三个叶子节点的，我们称作“3节点”。    </p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E8%8A%82%E7%82%B9%E6%A6%82%E8%A7%88.png" width="50%" height="50%"><br></div><br>如下是一整颗2-3树的示例。需要强调的是2-3树是完全平衡的树，即从根节点到任意一个叶子节点的高度都是相同的。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%95%B4%E4%BD%93%E7%A4%BA%E4%BE%8B.png" width="60%" height="60%"><br></div>  

<h3 id="2-2-3树怎样保持完全平衡性"><a href="#2-2-3树怎样保持完全平衡性" class="headerlink" title="2. 2-3树怎样保持完全平衡性"></a>2. 2-3树怎样保持完全平衡性</h3><p>向2-3树中添加一个节点，遵循向二分搜索树中添加节点的基本思路，插入节点比当前节点小，则向当前节点的左子树添加，否则向右子树添加。不过由于2-3树特殊的性质，当要向“2节点”添加节点时，将待插入的节点与该“2节点”进行融合，组成一个新的“3节点”，如下图所示。  </p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A52%E8%8A%82%E7%82%B9.png" width="50%" height="50%"><br></div><br>如果要向“3节点”添加节点，同向“2节点”添加节点一样，先组成一个临时的4节点，之后再拆分成3个“2节点”，如图所示。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A53%E8%8A%82%E7%82%B9.png" width="60%" height="60%"><br></div><br>如果要插入的“3节点”的父节点是一个“2节点”，通过上述步骤得到的拆分过成为父节点的“2节点”，需要向原“3节点”的父节点进行融合，组成新的“3节点”。过程如下图所示。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A53%E8%8A%82%E7%82%B9-%E7%88%B6%E8%8A%82%E7%82%B9.png" width="80%" height="80%"><br></div><br>如果要插入的“3节点”的父节点是一个“3节点”，大体思路相同，向父节点进行融合，只不过此时融合后成为一个临时的“4节点”，之后要再次进行拆分。过程如图所示。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E6%8F%92%E5%85%A53%E8%8A%82%E7%82%B9-%E7%88%B6%E8%8A%82%E7%82%B93.png" width="80%" height="80%"><br></div>  

<p>如上所述，2-3树保持了完全的平衡性。说了这么长时间的2-3树，那么2-3树和红黑树之间到底有怎样的关系，下面我们具体来看一下。  </p>
<h3 id="3-2-3树与红黑树"><a href="#3-2-3树与红黑树" class="headerlink" title="3. 2-3树与红黑树"></a>3. 2-3树与红黑树</h3><p>对于2-3树中的“2节点”，对应于红黑树中的“黑节点”，即相当于普通二分搜索树中的一个节点。<br>对于2-3树中的“3节点”，相当于普通二分搜索树中的两个节点融合在一起，我们如何来描述这种融合在一起的两个节点之间的关系呢？其实很简单，如果我们将连接这两个节点的边涂成红色，就可以表示这两个节点是融合的关系，即2-3树中的一个“3节点”。那么问题又来了，对于树这种数据结构，我们在定义的时候通常都是针对节点进行定义，并没有对节点之间的边进行定义，我们如何来表示这条被涂成红色的边呢？大家都知道，对于树中的任意一个节点，都是只有一个父亲节点，所以与其父节点相连接的边可以用该节点进行表示。那么我们就可以将这两个节点中较小的节点（作为左子树的节点）涂成红色，就可以很好地表示这两个节点融合的关系了。  </p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91-3%E8%8A%82%E7%82%B9%E5%AF%B9%E5%BA%94.png" width="60%" height="60%"><br></div><br>综合以上描述，2-3树与红黑树之间的关系，我们可以用下图很好地进行表示。我们这里说的红色节点都是向左倾斜的。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91-%E8%8A%82%E7%82%B9%E7%BB%BC%E5%90%88.png" width="80%" height="80%"><br></div><br>看过2-3树中的两种节点和红黑树中节点的对应关系后，我们就来看一下一棵2-3树与红黑树之间的对比，如图所示。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91-%E6%95%B4%E4%BD%93%E5%AF%B9%E6%AF%94.png" width="100%" height="100%"><br></div>    

<h3 id="4-红黑树的性质"><a href="#4-红黑树的性质" class="headerlink" title="4. 红黑树的性质"></a>4. 红黑树的性质</h3><p>讨论了2-3树与红黑树之间的关系，我们再回过头来看一下红黑树的5条定义和性质，会发现很好理解了。  </p>
<ol>
<li>每个节点或者是红色，或者是黑色<br>这条定义很好理解，在此不做解释。</li>
<li>根节点是黑色<br>根据之前说过的，红色的节点对应于2-3树中“3节点”中较小的那个节点，拆成两个“2节点”的话则是一个左子树的节点，即红色的节点总是可以和其父节点进行融合，所以红色节点一定有父节点，显然根节点不能是红色，所以根节点是黑色。</li>
<li>每一个叶子节点(最后的空节点)是黑色的<br>这条性质和第2条是对应的。对于叶子节点（最后的空节点），一颗空树的根节点也为黑色，所以与其说第三条是一条性质，不如说也是一个定义。</li>
<li>如果一个节点是红色的，那么它的孩子节点都是黑色的<br>根据上面2-3树与红黑树两种节点的对比图，我们很容易看到，红色节点的两个子树，对应2-3树中的话，要么是一个“2节点”，要么是一个“3节点”，而不管是“2节点”还是“3节点”，相连的第一个节点都是黑色的，所以说红色节点的孩子节点都是黑色的。</li>
<li>从任意一个节点到叶子节点，经过的黑色节点是一样的<br>根据2-3树与红黑树的关系对比图，可以发现，红黑树中一个黑色节点对应2-3树中一整个节点（“2节点”或“3节点”），而2-3树是完全平衡的树，从根节点到任意路径的叶子节点，经过的节点个数都是相同的，对应红黑树中，即从任意节点到叶子节点，经过的黑色节点是一样的。  </li>
</ol>
<h2 id="二、-红黑树添加元素"><a href="#二、-红黑树添加元素" class="headerlink" title="二、 红黑树添加元素"></a>二、 红黑树添加元素</h2><p>回忆刚刚提到的向2-3树中添加元素的过程，或者添加进一个“2节点”，形成一个“3节点”，或者添加进一个“3节点”，形成一个临时的“4节点”。理解了2-3树如何添加节点，对应红黑树就很好理解了。很容易知道，我们总是会将待插入的节点向父节点进行融合，所以我们将待插入的节点看成红色,即永远添加红色节点。<br>向一棵空树添加节点42。插入后，该节点是根节点，根据红黑树的性质，根节点必须是黑色，所以讲该节点染成黑色。  </p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0-%E6%A0%B9%E8%8A%82%E7%82%B9.png" width="50%" height="50%"><br></div><br>若向如图的红黑树中添加节点37。因为37比42小，所以添加在42的左子树，对应2-3树中，形成一个“3节点”。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0-%E5%B7%A6%E5%AD%90%E6%A0%91.png" width="80%" height="80%"><br></div><br>若向如图的红黑树中添加节点42。因为42比37大，所以添加在37的右子树。这样的话红色节点就出现在了一个节点的右子树中，所以此时需要进行左旋转，让树满足红黑树的性质。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0-%E5%B7%A6%E6%97%8B%E8%BD%AC.png" width="80%" height="80%"><br></div>   

<h3 id="1-左旋转"><a href="#1-左旋转" class="headerlink" title="1. 左旋转"></a>1. 左旋转</h3><p>对于一般的情况，如何进行左旋转呢？我们要对下图的红黑树进行左旋转。</p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B7%A6%E6%97%8B%E8%BD%AC-%E5%88%9D%E5%A7%8B.png" width="40%" height="40%"><br></div><br>首先将node节点与x节点断开，其次将x的左子树作为node的右子树。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B7%A6%E6%97%8B%E8%BD%AC-%E8%BF%87%E7%A8%8B1.png " width="70%" height="70%"><br></div><br>然后再将node作为x新的左子树，之后要把x的颜色染成node的颜色，最后将node的颜色变为红色，这样就完成了左旋转的操作。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%B7%A6%E6%97%8B%E8%BD%AC-%E8%BF%87%E7%A8%8B2.png" width="70%" height="70%"><br></div>  

<h3 id="2-颜色翻转（flipColors）"><a href="#2-颜色翻转（flipColors）" class="headerlink" title="2. 颜色翻转（flipColors）"></a>2. 颜色翻转（flipColors）</h3><p>向红黑树中插入节点66，很容易知道插入到42右子树的位置，对应于2-3树的插入如图所示。 </p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC-1.png" width="70%" height="70%"><br></div><br>然而上面我们说到，我们总是要将新拆分出来的树的父亲节点向上进行融合，即这个父亲节点在红黑树中总是红色的，根据红黑树的性质，该父亲节点的两个孩子节点一定是黑色的。这样就需要将上一步形成的树进行颜色的翻转，变成如下图的形态。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC-2.png" width="50%" height="50%"><br></div>   

<h3 id="3-右旋转"><a href="#3-右旋转" class="headerlink" title="3. 右旋转"></a>3. 右旋转</h3><p>向如图的红黑树中插入节点12，根据二分搜索树插入的操作，此时会形成一条链状的结构，对于2-3树中则是变形成为图中的样子，才能保证平衡性。所以在红黑树中，也要通过变形，变成与2-3树对应的形态。这种情况的变形操作，称为“右旋转”。  </p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC-1.png" width="70%" height="70%"><br></div><br>一般的情况，右旋转操作同上面的左旋转操作很类似，下面我们一起来看一下过程。我们要对下图的红黑树进行右旋转的操作。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E5%88%9D%E5%A7%8B.png" width="50%" height="50%"><br></div><br>首先将node和x节点断开，将x的右子树T1作为node的左子树。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E8%BF%87%E7%A8%8B1.png" width="50%" height="50%"><br></div><br>其次将node作为x的右子树。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E8%BF%87%E7%A8%8B2.png" width="50%" height="50%"><br></div><br>接着要把x的颜色染成原来node的颜色，把node染成红色。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E4%B8%80%E8%88%AC-%E8%BF%87%E7%A8%8B3.png" width="50%" height="50%"><br></div><br>然后很显然，需要再进行一次颜色翻转操作，才能满足红黑树的性质。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E5%8F%B3%E6%97%8B%E8%BD%AC%E5%90%8E%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC.png" width="50%" height="50%"><br></div><br><br><br><br><br>有一种比较复杂的情况，向下图的红黑树中插入节点40,要满足的红黑树的性质我们需要怎么操作呢？<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E5%A4%8D%E6%9D%82-1.png" width="70%" height="70%"><br></div><br>对应2-3树中最终的形态，第一步我们可以通过一次左旋转，变成下图的样子。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E5%A4%8D%E6%9D%82%E5%B7%A6%E6%97%8B%E8%BD%AC.png" width="60%" height="60%"><br></div><br>会发现，这样就变成了上面说到的需要右旋转的形态，所以再进行一次右旋转和颜色翻转，就可以满足红黑树的性质了。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E5%A4%8D%E6%9D%82%E5%8F%B3%E6%97%8B%E8%BD%AC%E9%A2%9C%E8%89%B2%E7%BF%BB%E8%BD%AC.png" width="90%" height="90%"><br></div>   

<h3 id="4-红黑树插入总结"><a href="#4-红黑树插入总结" class="headerlink" title="4.红黑树插入总结"></a>4.红黑树插入总结</h3><p>上面分情况讨论了向红黑树中添加节点的各种情况，这里总结一下。其实根据上面的讨论，我们可以发现，最后一种复杂的情况可以涵盖其余简单的情况，复杂的操作包含了左旋转、右旋转、颜色翻转，这三种操作，完全可以保持红黑树的性质。下面的一张图，很好的总结了向红黑树中添加节点不同情况下的过程。  </p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5%E6%80%BB%E7%BB%93.png" width="90%" height="90%"><br></div>   

<h2 id="三、红黑树删除元素"><a href="#三、红黑树删除元素" class="headerlink" title="三、红黑树删除元素"></a>三、红黑树删除元素</h2><p>关于红黑树的删除操作，比插入操作要复杂一些，需要分情况进行讨论。下面我们具体来看一下。<br>红黑树的删除操作大体分为2步：  </p>
<ol>
<li>二分搜索树删除节点  </li>
<li>删除修复操作  </li>
</ol>
<p>红黑树的删除首先满足二分搜索树的删除，然后对删除节点后的树进行修复操作，让其重新满足红黑树的5条性质。<br>对于二分搜索树的删除，这里就不再赘述，我们主要讨论红黑树的删除修复操作。以下所说的当前节点意思是通过二分搜索树的方式删除要删除的节点后，代替原来节点的节点。<br>当删除节点是红色节点时,那么原来红黑树的性质依旧保持，此时不用做修复操作。<br>当删除节点是黑色节点时,情况很多，我们分情况讨论。  </p>
<h3 id="1-简单情况"><a href="#1-简单情况" class="headerlink" title="1.简单情况"></a>1.简单情况</h3><ol>
<li>当前节点是红色节点<br>直接把当前节点染成黑色,结束，红黑树的性质全部恢复。  </li>
<li>当前节点是黑色节点，并且是根节点<br>什么都不做，直接结束。  </li>
</ol>
<h3 id="2-复杂情况"><a href="#2-复杂情况" class="headerlink" title="2.复杂情况"></a>2.复杂情况</h3><ol>
<li><p>N、S、SL、SR、P都为黑色<br>其中N是上述的当前节点，S是N的兄弟节点，P是N的父节点，SL和SR是N兄弟节点的左右孩子节点。</p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B51-1.png" width="40%" height="40%"><br></div><br>此时将S染成红色，这样经过N路径的黑色节点就和N的兄弟子树中的黑色节点相同了，但是经过P节点的黑色节点少了一个，此时需要将P当做新的N再进行操作，具体怎么操作可以见以下一些情况。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B51-2.png" width="40%" height="40%"><br></div>    
</li>
<li><p>N、S、SL、SR为黑色，P为红色</p>
<div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B52-1.png" width="40%" height="40%"><br></div><br>此时将P和S的颜色进行交换,P成为了黑色,它为经过节点N的路径添加了一个黑色节点，从而补偿了被删除的黑色节点。S的颜色只是上移到父节点P上,因而经过S节点路径的黑色节点的数目也没有发生改变。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B52-2.png" width="40%" height="40%"><br></div>    
</li>
<li><p>N、S为黑色，SR为红色<br>图中蓝色节点表示该节点可以为黑色也可以为红色，即对该节点的颜色没有要求。<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-1.png" width="40%" height="40%"><br></div><br>此时将以P为根的子树进行左旋转<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-2.png" width="40%" height="40%"><br></div><br>然后交换P和S的颜色<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-3.png" width="40%" height="40%"><br></div><br>将SR染成黑色<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B53-4.png" width="40%" height="40%"><br></div><br>调整后经由N的路径的黑色节点数比调整前增加了一个，恰好补偿了被删除的黑色节点。对于不经过N但经过其他节点的任意一个路径来说，它们贡献的黑色节点数目不变。  </p>
</li>
<li><p>N、S为黑色，SL为红色，SR为黑色<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B54-1.png" width="40%" height="40%"><br></div><br>此时，将以S为根的子树进行右旋转<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B54-2.png" width="40%" height="40%"><br></div><br>接着交换S和SL的颜色<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B54-3.png" width="40%" height="40%"><br></div><br>节点SL的左孩子在旋转前后不变，而SL原来为红色，所以SL的左孩子必定为黑色。所以旋转后对于N节点来说，相当于情况3。之后再通过情况3中的描述进行操作。整体上情况4需要进行一次右旋转和一次左旋转。  </p>
</li>
<li><p>N为黑色，S为红色<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B55-1.png" width="40%" height="40%"><br></div><br>此时，将以P为根的子树进行左旋转<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B55-2.png" width="40%" height="40%"><br></div><br>将P和S颜色交换<br><div align="center"><br><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/RBTree/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E6%83%85%E5%86%B55-3.png" width="40%" height="40%"><br></div><br>经过这样的变换后，把该情形转化成了N为黑色，其兄弟为黑色的情形，再通过以上描述的几种情况进行变换，最终保持红黑树的性质。<br><br><br><br><br>红黑树删除的各种复杂的情况，以上都进行了讨论，虽然比较繁琐，但是认真研究后还是可以理解的，并没有之前想象地那么困难。  </p>
</li>
</ol>
<h2 id="四、红黑树的性能"><a href="#四、红黑树的性能" class="headerlink" title="四、红黑树的性能"></a>四、红黑树的性能</h2><p>红黑树的增删改查的复杂度显然是O(logn)级别的，通常说红黑树是统计性能更优的树结构。<br>为什么说统计性能更优呢？因为若是单纯的读操作，AVL树的性能比红黑树强一些，红黑树不是严格的平衡树，它是保持“黑平衡”的树。对于红黑树，最坏的情况，是树中最左侧的节点的左子树都是红色的节点，即对应2-3树中的“3节点”，所以这时红黑树的高度就是2logn（除了logn个黑色节点外，还有logn个红色节点），红黑树要比AVL树要高一些。所以从单纯的查询性能来说，红黑树的性能并没有AVL树强。<br>对于插入删除操作来说，红黑树相比于AVL树减少了左旋转或右旋转的次数，所以红黑树的插入删除的性能比AVL树强一些。<br>综合增删改查各方面的性能，红黑树的综合性能比较高。  </p>
<h2 id="五、红黑树的应用"><a href="#五、红黑树的应用" class="headerlink" title="五、红黑树的应用"></a>五、红黑树的应用</h2><ol>
<li>Java中的TreeMap，Java8中HashMap的TreeNode节点采用了红黑树实现  </li>
<li>C++中，STL的map和set也应用了红黑树</li>
<li>Linux中完全公平调度算法CFS(Completely Fair Schedule)</li>
<li>用红黑树管理进程控制块epoll在内核中的实现，用红黑树管理事件块</li>
<li>Nginx中，用红黑树管理timer等   </li>
</ol>
<hr>
<p>这次的分享，主要对红黑树的性质以及向红黑树中插入、删除元素进行分析，对于红黑树的应用并没有很深入的进行研究，如上所述的几种红黑树的应用，也只是了解，还需要在以后的工作学习中进行完善。以上是本人对红黑树学习的一些成果和心得，记下来让自己所学的知识体系化，也方便日后的复习回顾。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红黑树/" rel="tag"># 红黑树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/记一次数据库更改字符集踩的坑/" rel="prev" title="记一次数据库更改字符集踩的坑">
                记一次数据库更改字符集踩的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTk0Ny8xNjQ3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/settings/%E5%A4%B4%E5%83%8F.jpg" alt="Xiaoya Ren">
            
              <p class="site-author-name" itemprop="name">Xiaoya Ren</p>
              <p class="site-description motion-element" itemprop="description">Java后端工程师，曾就职于知乎，现就职于水滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/redmaple1" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是红黑树"><span class="nav-number">1.</span> <span class="nav-text">一、什么是红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3树"><span class="nav-number">1.1.</span> <span class="nav-text">1. 2-3树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3树怎样保持完全平衡性"><span class="nav-number">1.2.</span> <span class="nav-text">2. 2-3树怎样保持完全平衡性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3树与红黑树"><span class="nav-number">1.3.</span> <span class="nav-text">3. 2-3树与红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-红黑树的性质"><span class="nav-number">1.4.</span> <span class="nav-text">4. 红黑树的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-红黑树添加元素"><span class="nav-number">2.</span> <span class="nav-text">二、 红黑树添加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-左旋转"><span class="nav-number">2.1.</span> <span class="nav-text">1. 左旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-颜色翻转（flipColors）"><span class="nav-number">2.2.</span> <span class="nav-text">2. 颜色翻转（flipColors）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-右旋转"><span class="nav-number">2.3.</span> <span class="nav-text">3. 右旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-红黑树插入总结"><span class="nav-number">2.4.</span> <span class="nav-text">4.红黑树插入总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、红黑树删除元素"><span class="nav-number">3.</span> <span class="nav-text">三、红黑树删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简单情况"><span class="nav-number">3.1.</span> <span class="nav-text">1.简单情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-复杂情况"><span class="nav-number">3.2.</span> <span class="nav-text">2.复杂情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、红黑树的性能"><span class="nav-number">4.</span> <span class="nav-text">四、红黑树的性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、红黑树的应用"><span class="nav-number">5.</span> <span class="nav-text">五、红黑树的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoya Ren</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/09/23/关于红黑树的学习笔记/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
